<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News</title>
  <meta name="description" content="A development project for a news website.">

  <link href="//fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,400i" rel="stylesheet">
</head>
<body>
  <div data-js="app"></div>
</body>
</html>
